@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@585&family=Righteous&display=swap');

/*
font-family: 'Comfortaa', cursive;
font-family: 'Righteous', cursive;

*/

/* Color Theme Swatches in Hex */
.Passports-to-world-travel-1-hex {
    color: #1b2a3b;
}

.Passports-to-world-travel-1-hex {
    color: #253C59;
}

.Passports-to-world-travel-2-hex {
    color: #58788C;
}

.Passports-to-world-travel-3-hex {
    color: #99B4BF;
}

.Passports-to-world-travel-4-hex {
    color: #D9B70D;
}

.Passports-to-world-travel-5-hex {
    color: #BF8D30;
}

.Passports-to-world-travel-6-hex {
    color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
   /* background: linear-gradient(90deg, rgba(3, 190, 250, 1) 0%, 
    rgba(5, 129, 199, 1) 50%, 
    rgba(0, 155, 255, 1) 100%, rgba(0, 212, 255, 1) 162%);*/
    
    animation: changeBackgroundColor 9s infinite;
}

@keyframes changeBackgroundColor {
    0% {
      background-color: #00a2ff;
    }
    
    50% {
      background-color: #6f00ff;
    }
    
    100% {
      background-color: #00a2ff;
    }
  }

/**/

#banner {    
   
    width: 100%;
    height: 100%;
    position: relative;
}


#banner img {
    width: 100%;

    margin-bottom: 0;


}
@media screen and (min-width: 1200px) {
    .titulo-principal{
        font-size: 60px;
        color: #000000;
    }
}
    
/*
.titulo {
    width: 400px;
    height: 50px;
    position: absolute;
    background-color: rgba(255, 7, 7, 0);
    color: #D9B70D;
    font-size: xx-large;
    top: 50%;
    left: 10%;
}
*/

/*  
    @media screen and (max-width: 767px) {
        .quadrado{
        top: 30%;
        left: 60%;
    
        }
    }
    
    @media screen and (min-width: 768px) {
        .quadrado {
            top: 50%;
            left: 60%;
    
            
    
    
        }
    }
    
    @media screen and (min-width: 1920px) {
        .quadrado {
            top: 50%;
            left: 60%;
    
        }
    }
  */




#h2 {
    font-family: 'Righteous', cursive;
}





.cabeçalho {
    background-color: #2aa4d800;
    display: flex;
    z-index: 20;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    z-index: 22;
}

/**/
.cabeçalho-imagem {
    height: 60px;
    margin-right: 15px;
}

.cabeçalho-texto {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/*
.cabeçalho-redes{
    
        
}
*/
.cabeçalho-redes-icon {
    height: 40px;

}

.titulo1 {

    float: left;

    text-align: left;
    color: #D9B70D;
    font-family: 'Righteous', cursive;


}








/*
.titulo1 h1{
    float: left;
    color:aliceblue;
    font-family: 'Comfortaa', cursive;    
      
}
*/
.btn {
    background-color: #000000;
    font-size: 20px;
    width: 200px;
    height: 50px;
    border: none;
    box-shadow: 4px 5px 4px black;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    color: aliceblue;
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 40%;
    }
}

.titulo {
    flex-wrap: wrap;
    float: inline-start;
    color: aliceblue;
    font-family: 'Comfortaa', cursive;

}



/*
.btn-enviar{
    
}
*/

.conteudo-informativo {

    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0);
    font-size: medium;
    padding: 25px;
    width: 100%;
    height: 400px;

}

.conteudo-informativo-barra {

    font-family: 'Righteous', cursive;
    margin: 100px;
    background-color: rgba(218, 13, 13, 0);
    color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;



}


.conteudo-informativo-texto {
    font-size: auto;
    color: aliceblue;
    background-color: #253C59;

    height: 200px;
    padding: 15px;
    justify-content: center;



}

.jumbotron {

    margin-top: -40px;
    

}

.mais-info {
    background-color: #fca400;
    width: 100%;
    height: 50%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: -40px;
    justify-content: space-between;
    justify-content: center;
    gap: 15px;

}

.card-title {
    font-size: .8rem;
    color: white;
    text-align: center;

}

/* as cores dos itens em serviços, 
são alteradas em style dentro do card*/


.mais-info img {

    width: 80%;
    flex-wrap: wrap;
}